---
layout: min
title: "Metalama · Code Generation and Validation Framework For Large C# Projects"
append_site_title: false
---

<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "Organization",
	  "address": {
		"@type": "PostalAddress",
		"addressLocality": "Prague, Czech Republic",
		"postalCode": "15000",
		"streetAddress": "October 14th Sq, 1307/2"
	  },
	  "email": "hello@postsharp.net",
	  "name": "PostSharp Technologies",
	  "legalName": "SharpCrafters s.r.o."
	}
	</script>



<main role="main" class="homepage">

    <section id="overview" class="section bg-purple section--intro"
        style="background-image: url(/assets/images/icons/metalama-icon-with-gradient.svg); background-repeat: no-repeat; background-size: 750px 750px; background-position-y: 0;">

        <div class="tagline">
            <h1 class="wow fadeInUp" data-wow-duration="2s">
                <span class="c-purple">Eradicate</span> Boilerplate Code <br />
                and Architecture Erosion.

            </h1>
        </div>

        <div class="positioning">
            <div class="productLine">
                <img src="/assets/images/metalama-logo-no-gutter.svg" loading="lazy" alt="Metalama logo" />
                <div class="description">
                    <p>
                        A modern, open-source meta-programming framework for code generation,
                        aspect-oriented programming, and architecture verification.
                    </p>
                </div>

            </div>
            <div class="benefits">
                <ul class="list-purpleTags">
                    <li><b>Write and maintain less code</b> by eliminating boilerplate, generating it dynamically
                        during compilation, and reduce code lines and bugs by 15%.</li>
                    <li><b>Validate your codebase against your architecture</b> in real-time to enforce adherence to
                        your design rules and conventions. No need to wait for code reviews.</li>
                    <li><b>Excel with large, complex, or old codebases</b>. Metalama does not require you to change
                        your architecture. Beyond <i>getting started</i>, it's at scale that it really shines.</li>
                </ul>
            </div>

        </div>
    </section>

    <section class="section section--costs bg-darkPurple">
        <div class="container">

            <div>

                <h2>What Are <span class="c-purple">Boilerplate</span> and <br/>
                <span class="c-purple">Architecture Erosion</span> Costing You?
                </h2>



                <div class="problemsSolved">
                    <div class="wow fadeInUp">
                        <div class="problem">
                            <div>
                                <div class="position-relative">
                                    <i class="icon icon--time"></i>
                                    <i class="icon icon--remove"></i>
                                </div>
                            </div>
                            <div>
                                <h4>A Total Waste of Time</h4>
                                <div class="details">
                                    <p>
                                        Manually writing boilerplate is not only boring and frustrating, but also a
                                        total waste of your time. Why manually do what a machine can accomplish more
                                        efficiently and swiftly?
                                    </p>
                                    <p>
                                        Although allowing architecture to erode initially saves time, as it
                                        progressively accumulates, it makes everyone on the team less productive.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="wow fadeInUp">
                        <div class="problem">
                            <div>
                                <div class="position-relative">
                                    <i class="icon icon--complexity"></i>
                                    <i class="icon icon--remove"></i>
                                </div>
                            </div>
                            <div>
                                <h4>Excessive Complexity</h4>
                                <div class="details">
                                    <p>
                                        If your business logic is cluttered with boilerplate, the source code
                                        becomes so complex that it's no longer comprehensible.
                                    </p>
                                    <p>
                                        As the source code diverges from the original architecture, more exceptions
                                        to the rule are introduced, increasing the conceptual complexity of the
                                        source code.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wow fadeInUp">
                        <div class="problem">
                            <div>
                                <div class="position-relative">
                                    <i class="icon icon--bug"></i>
                                    <i class="icon icon--remove"></i>
                                </div>
                            </div>
                            <div>
                                <h4>Avoidable Defects</h4>
                                <div class="details">
                                    <p>
                                        Boilerplate is often riddled with bugs because it's created by copy-paste
                                        programming and is largely untested. Production-readiness features such as
                                        logging or caching are neglected because they are too costly to build
                                        without the appropriate tools.
                                    </p>
                                    <p>
                                        As the complexity of your codebase increases, its overall quality suffers:
                                        end-users encounter bugs and performance deteriorates.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="wow fadeInUp">
                        <div class="problem">
                            <div>
                                <div class="position-relative">
                                    <i class="icon icon--unmaintainable"></i>
                                    <i class="icon icon--remove"></i>
                                </div>
                            </div>
                            <div>
                                <h4>Expensive Maintenance</h4>
                                <br />
                                <div class="details">
                                    <p>
                                        As both boilerplate and architectural erosion contribute to increasing
                                        complexity, small changes to your application become increasingly expensive.
                                        A larger refactoring becomes completely unfeasible, necessitating a complete
                                        rewrite of your entire codebase.
                                    </p>
                                    <p>Intelligent use of meta-programming could extend the lifespan of your
                                        codebase by several years.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="section bg-darkGray section--approach" id="approach">
        <div class="container">

                
                    
                        <div class="row">
                    <div class="approach">
                        <h2 class=""><span class="c-blue">Our Approach:</span> <br/>
                         Simple, Robust Meta-Programming</h2>


                        <p>
                            <i>Meta-programming</i> is the practice of writing code that generates, modifies, or
                            validates other code. This approach streamlines repetitive tasks and makes code reviews more
                            efficient.
                        </p>
                        <p>
                            With a focus on <b>simplicity</b> and <b>safety</b>, we have reimagined <i>aspect-oriented
                                programming (AOP)</i> for modern .NET applications.
                        </p>
                        <p>Aspects and fabrics are <i>meta</i> C# classes that execute within the compiler or the IDE
                            and perform the following tasks:</p>
                        <ul class="list-smallBlueTags">
                            <li>
                                <p>
                                    <b>Generate repetitive code</b> at compile-time, ensuring your source code remains
                                    crystal clear.
                                </p>
                                <p>
                                    Unlike Roslyn generators, Metalama is not limited
                                    to extending <code>partial</code> classes. You can add behaviors to hand-written
                                    methods, properties, and even fields.
                                </p>
                            </li>
                            <li><b>Verify source code</b> against patterns and architectural rules. Use a fluent C# API
                                to express common rules or build
                                your own rules. Report errors in real-time in the IDE or at build time in you CI
                                pipeline.</li>
                            <li><b>Suggest</b> code fixes and refactorings, and provide guidance to developers.</li>
                        </ul>
                        <p><b>Do it by your rules.</b> Create your own code templates and verification rules easily and
                            safely.</p>

                    </div>
               
                <div class="illustration">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js" integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <div id="graphLottie" class="lottie"></div>
                </div>
                </div>
            </div>
        
    </section>

    <section class="section bg-white section--show-code" id="how-it-works">
        <div class="container">
            <div>
                <h2>
                    <span class="c-purple">Show Me Code!</span><br />
                    How Does It Work?
                </h2>
            </div>

            <div class="row">
                <div class="col">

                    <h4>1. Add a Package to Your Project</h4>
                    <p>
                        Add the <code>Metalama.Framework</code> package to your project.
                    </p>
                    <p>
                        Optionally, you can install Metalama Tools for Visual Studio to enhance your development
                        experience.
                    </p>

                    <h4>2. Create an Aspect Class or Use an Open-Source One</h4>
                    <p>
                        Aspects are <i>meta</i> classes that transform code using simple C#-based templates. They can
                        also report warnings and errors or suggest code fixes.
                    </p>
                    <p>
                        Here is an aspect that automatically adds logging to a method:
                    </p>
                    <img src="/assets/images/homepage/front-example.svg" />

                    <p class="mt-20">
                        It may seem simplistic, and it is. Dozens of open-source aspects are available on <a
                            href="/marketplace">Metalama Marketplace</a> for you to use or modify.
                    </p>

                    <h4>3a. Add Aspects to Your Business Code One at a Time</h4>
                    <p>
                        You can apply each aspect individually using a custom attribute.
                    </p>
                    <img src="/assets/images/homepage/attribute.svg" />

                </div>

                <div class="col">

                    <h4>3b. Apply Aspects in Bulk Using a Fabric</h4>
                    <p>
                        Alternatively, you can apply aspects in bulk using compile-time LINQ-like code with a fabric.
                    </p>
                    <p>
                        A <i>fabric</i> is a specific kind of class that executes at build time or within the IDE.
                        Unlike aspects, fabrics do not need to be applied to anything. They serve as their own entry
                        points.
                    </p>

                    <img src="/assets/images/homepage/fabric.svg" />

                    <h4>4. You're Done!</h4>
                    <p>
                        Upon compilation, Metalama seamlessly merges the aspect template with your business code. This
                        process is executed <i>on the fly</i> to maintain the clarity of your source code.
                    </p>

                    <img src="/assets/images/homepage/aspect-diff.svg" />

                </div>
            </div>

        </div>
    </section>
    <section class="section bg-darkGray section--show-code" id="how-it-works">
        <div class="container">

            <h2>
                <span class="c-purple">Show Me More!</span><br />
                How Can I Validate Architecture?
            </h2>

            <div class="row">
                <div class="col">
                    <h4>1. Add the Architecture Package to Your Project</h4>
                    <p>
                        Add the <code>Metalama.Extensions.Architecture</code> package to your project. <i class="premium"></i>
                    </p>
                    <h4>2. Add a Fabric Class</h4>
                    <p>
                        For instance, let's verify that internal members of the current namespace are only utilized
                        within that namespace or from a unit test.
                    </p>

                    <img src="/assets/images/homepage/validation-fabric.png" alt="Validation fabric"
                        style="max-width: min(600px, 100%);" />
                </div>
                <div class="col">
                    <h4>3. Your Code Is Now Validated In Real Time</h4>

                    <p>
                        A warning is now reported directly in the editor whenever you attempt to access an internal of
                        a checked namespace from an unauthorized location.
                    </p>

                    <img src="/assets/images/homepage/validation-results.gif" alt="Validation results"
                        style="max-width: min(950px,100%)" />
                </div>
            </div>

        </div>

    </section>

    {% comment %}
    <section class="section bg-white section--features" id="features">
        <div class="container-wide">

            <h2>Will I Still Understand My Code?</h2>

            <h4>We believe that you will comprehend the business meaning of your code even better than before since it
                will not be cluttered with boilerplate. When the time comes to read the fine print, Metalama
                shows you the exact generated code. You can even debug it!
            </h4>

            <ul class="lightboxSource">

                <li>
                    <img src="/assets/images/homepage/codelens.svg" alt="CodeLens Integration" />
                    <p>
                        <b>CodeLens</b>: Effortlessly identify applied aspects within the editor, even when it's not
                        evident from the source code.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/diff.svg" alt="Diff Preview" />
                    <p>
                        <b>Metalama Diff</b>: Conveniently compare source and transformed code directly within Visual
                        Studio.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/debugging.svg" alt="Debugging Flexibility" />
                    <p>
                        <b>Debugging Flexibility:</b> Choose whether to step into the transformed code or stick to the
                        source code during debugging.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/template.png" alt="Syntax Highlighting" />
                    <p>
                        <b>Syntax Highlighting:</b> Distinguish meta-code easily using T# syntax highlighting.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/linqpad.svg" alt="Querying Interactively with LinqPad" />
                    <p>
                        <b>Interactive Querying:</b> Utilize the Linqpad driver to query your codebase interactively,
                        similar to a database, and analyze the behavior of your aspects and fabrics.
                    </p>
                </li>

            </ul>
        </div>

    </section>


    <section class="section bg-gray section--features">
        <div class="container-wide">

            <h2>Delight Your Development Team</h2>

            <h4>By harnessing the power of aspects and fabrics, coding architects and senior developers can act as force
                multipliers for the rest of the team.
                Metalama provides the tools to create a delightful development experience for the team, tailored to your
                project.
            </h4>

            <ul class="lightboxSource">

                <li>
                    <img src="/assets/images/homepage/diagnostic.svg" alt="Diagnostics" />
                    <p>
                        <b>Instant Diagnostics:</b> Receive immediate error and warning notifications directly within
                        the editor, thanks to aspects.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/codefix.svg" alt="Code Fixes" />
                    <p>
                        <b>Custom Fixes & Suggestions:</b> Develop team-specific code fixes associated with diagnostic
                        notifications.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/testing.svg" alt="Testing Framework" />
                    <p>
                        <b>Testing Framework:</b> Test aspects on various target declarations with ease. The framework
                        integrates seamlessly with the Visual Studio test runner.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/aspect-inheritance.svg" alt="Aspect Inheritance" />
                    <p>
                        <b>Aspect Inheritance:</b> Enable automatic propagation of aspects to child classes by
                        annotating parent classes. This feature extends across projects.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/intellisense.svg" alt="Intellisense" />
                    <p>
                        <b>Intellisense:</b> Gain real-time access to aspect-introduced code, eliminating the need for
                        recompilation.
                    </p>
                </li>


                <li>
                    <img src="/assets/images/homepage/platforms.svg" alt="Multi-Platform Compatibility" />
                    <p>
                        <b>Multi-Platform Compatibility:</b> Compatible with Visual Studio, Visual Studio Code, Rider,
                        and most build servers. Targets any .NET Standard 2.0-compatible platform.
                    </p>
                </li>

            </ul>
        </div>
    </section>

    <section class="section bg-white section--features">
        <div class="container-wide">

            <h2>We've Got You Covered</h2>

            <h4>We've been there before. Metalama has been developed by a team with over 100 years of cumulative
                programming experience. This team has been supporting PostSharp, Metalama's predecessor, for more than
                15 years.
            </h4>

            <ul class="lightboxSource">


                <li>
                    <img src="/assets/images/homepage/divorce.svg" alt="No Vendor Lock-In" />
                    <p>
                        <b>No Vendor Lock-In:</b> This feature allows for easy exportation of transformed code,
                        facilitating the transition back to vanilla C# if necessary.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/sdk.svg" alt="Roslyn Extensibility" />
                    <p>
                        <b>Extensibility with Roslyn:</b> Metalama's limitations can be overcome by scripting
                        transformations directly using Roslyn.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/extensions.svg" alt="Open-Source or Source-Available" />
                    <p>
                        <b>Open-Source or Source-Available:</b> It is possible to step into Metalama's code under a
                        source-available license. Extensions and aspect libraries are open source.
                    </p>
                </li>

                <li>
                    <img src="/assets/images/homepage/documentation.svg" />
                    <p>
                        <b>Exceptional Documentation:</b> Metalama can be learned through our comprehensive
                        documentation including commented examples. All examples are continually unit-tested for
                        accuracy.
                    </p>
                </li>
                <li>
                    <img src="/assets/images/homepage/performance.jpg" alt="Optimal Performance" />
                    <p>
                        <b>Optimal Performance:</b> Experience no run-time overhead with Metalama. The code you see is
                        precisely the code that gets executed.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    {% endcomment %}

    <section class="section bg-purple section--result">
        <div class="container">

            <h2 style="text-align: left;">
                <span class="c-purple">The Result:</span> Clean, Concise Code<br />
                <span class="font-size-h3">Adhering to Architectural Guidelines
                    and&nbsp;Design&nbsp;Patterns.</span>
            </h2>

            <div class="problemsSolved">
                <div class="wow fadeInUp">
                    <div class="problem">
                        <div>
                            <div class="position-relative">
                                <i class="icon icon--time"></i>
                                <i class="icon icon--remove"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Boosting Development Efficiency</h4>
                            <div class="details">
                                <p>
                                    Metalama streamlines software development by reducing code by 10-50%,
                                    thereby enabling developers to focus on meaningful tasks. It enhances
                                    job satisfaction by eliminating repetitive low-level code and
                                    frustrating reviews. Furthermore, it acts as a talent multiplier,
                                    empowering architects and senior developers to tackle architectural
                                    challenges. New team members can contribute effectively without being
                                    overwhelmed by low-level technical details.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="wow fadeInUp">
                    <div class="problem">
                        <div>
                            <div class="position-relative">
                                <i class="icon icon--complexity"></i>
                                <i class="icon icon--remove"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Taming Code Complexity</h4>
                            <div class="details">
                                <p>
                                    The separation of technical details from business logic results in
                                    cleaner, more readable code, which allows team members to work more
                                    efficiently. Strict adherence to the initial architecture and design
                                    patterns reduces complexity, ensuring a manageable, well-structured
                                    codebase. This approach helps to prevent excessive rules and violations,
                                    whether unintentional or due to unwarranted creativity, thereby
                                    maintaining overall simplicity and integrity.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wow fadeInUp">
                    <div class="problem">
                        <div>
                            <div class="position-relative">
                                <i class="icon icon--bug"></i>
                                <i class="icon icon--remove"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Elevating Application Reliability</h4>
                            <div class="details">
                                <p>
                                    Aspects enhance the readability and maintainability of the codebase by
                                    separating technical and business logic. Meta-programming promotes
                                    consistency and streamlines reviews, thereby reducing developer
                                    oversights and limiting unwanted creativity. Additionally, aspects
                                    improve software modularity, preventing duplication and enhancing
                                    reusability, adaptability, and efficiency.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wow fadeInUp">
                    <div class="problem">
                        <div>
                            <div class="position-relative">
                                <i class="icon icon--unmaintainable"></i>
                                <i class="icon icon--remove"></i>
                            </div>
                        </div>
                        <div>
                            <h4>Streamlining Maintenance</h4>
                            <div class="details">
                                <p>
                                    Metalama's ultimate advantage lies in reducing maintenance costs and
                                    extending the lifespan of the codebase. Given that maintenance accounts
                                    for 55%-95% of a software system's costs, maintaining low complexity is
                                    crucial for post-release team member productivity. Considering that
                                    developers spend approximately 70% of their time understanding code,
                                    maintaining simplicity significantly enhances the efficiency of the
                                    maintenance team.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="section bg-darkPurple section--holding-back">
        <div class="container">

            <h2>How Does It Compare?</h2>

            <table class="compare">
                <thead>
                    <tr>
                        <th></th>
                        <th>Metalama</th>
                        <th>PostSharp</th>
                        <th>Roslyn Plug-In</th>
                        <th>Fody</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="arrow"></div>
                            Transformation of the compilation using low-level APIs
                        </td>
                        <td class="yes">Yes</td>
                        <td class="yes">Yes</td>
                        <td class="no">No</td>
                        <td class="yes">Yes</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="arrow"></div>
                            Addition of behaviors to source code using <i>simple</i> custom aspects or templates
                        </td>
                        <td class="yes">Yes</td>
                        <td class="yes">Yes</td>
                        <td class="no">No</td>
                        <td class="limited">No</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="arrow"></div>
                            Introduction of new members or interfaces and referencing them in the source code
                        </td>
                        <td class="yes">Yes</td>
                        <td class="no">No</td>
                        <td class="limited">Complex</td>
                        <td class="no">No</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="arrow"></div>
                            Analysis of the source code and reporting of warnings and errors in real-time
                        </td>
                        <td class="yes">Yes</td>
                        <td class="no">Requires Rebuild</td>
                        <td class="limited">Complex</td>
                        <td class="no">Requires Rebuild</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="arrow"></div>
                            Debugging and exporting of transformed code
                        </td>
                        <td class="yes">Yes</td>
                        <td class="no">No</td>
                        <td class="limited">N/A</td>
                        <td class="no">No</td>
                    </tr>
                </tbody>
            </table>

            <h2>What's Holding You Back?</h2>
            <div class="faq-section">
                <div class="faq-item">
                    <div class="question">
                        Can I achieve the same results with classic C# and Roslyn API?
                    </div>
                    <div class="answer">
                        <p>You might be considering using directly Roslyn's low-level APIs such as analyzers, generators and interceptors.</p>
                        <p>
                        <p>
                            Not only does Metalama provide a simpler and more integrated solution _on the top_ of Roslyn,
                            but it also adds features Roslyn simply don't offer.
                        </p>
                        <p>
                            <b>Metalama is Simpler</b>. Meta-programming at the abstraction level of Roslyn
                            is intricate, demanding years of experience. When approached naively,
                            low-level meta-programming can resemble hacking and can significantly amplify
                            complexity, especially after the departure of the developer who implemented the
                            meta-code.
                        </p>
                        <p>
                            <b>Metalama is Integrated</b>. Metalama stands alone as the only tool that
                            allows you to both <i>generate</i> code visible at design time and
                            <i>override</i> hand-written code. To replicate what Metalama offers, you would
                            need to juggle a combination of Roslyn APIs that lack integration.
                        </p>
                        <p>
                            <b>Metalama is Engineered for Good Architecture</b>. Metalama is designed to
                            <i>simplify</i> development. It avoids offering hacks that render the code less
                            predictable or comprehensible. Software development encompasses three cultures:
                            hacking, science, and engineering. We identify with the last one while remaining
                            mindful of the other two.
                        </p>
                        <p>
                            <b>Metalama is a Complete, Well-thought-out Solution</b>. Unlike alternatives
                            that focus on the most common use cases and cut corners – for instance, by
                            failing to properly implement async methods – Metalama goes the extra mile and
                            incorporates enough extension points to ensure you never hit a dead end.
                        </p>

                    </div>
                </div>
                <div class="faq-item">
                    <div class="question">
                        I'm concerned about losing control over my code.
                    </div>
                    <div class="answer">
                        <p>
                            <b>Delegation is what you actually want</b>. You want the machine to handle
                            low-level, repetitive details, freeing up more of your time to focus on
                            meaningful tasks.
                        </p>
                        <p>
                            <b>You're already accustomed to This</b>. Initially, people were apprehensive
                            about losing control over performance when the industry transitioned from
                            assembly language to C, and then to the managed, garbage-collected memory model
                            of C# and Java. We've relinquished control over low-level details but have
                            gained enormous productivity and reliability.
                        </p>
                        <p>
                            <b>You're not completely losing control.</b> Metalama offers numerous mechanisms
                            to override default behaviors.
                        </p>
                        <p>
                            <b>You can revert to the source code at any time.</b> There is no vendor
                            lock-in.
                        </p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="question">
                        What if I am already using ReSharper, Rider, or CodeRush?
                    </div>
                    <div class="answer">
                        <p>You can and should use both. We are also fans of refactoring tools.</p>
                        <p><b>Metalama reduces the amount of code.</b> While refactoring tools help
                            developers write code faster, they do not reduce the amount of code necessary to
                            implement a feature.</p>
                        <p><b>Metalama simplifies the writing of custom rules and code fixes.</b> Other
                            refactoring tools often have more complex APIs.</p>
                    </div>
                </div>
                <div class="faq-section">
                    <div class="faq-item">
                        <div class="question">
                            Is Metalama difficult to learn and use?
                        </div>
                        <div class="answer">
                            <p>While metaprogramming and AOP can introduce new concepts, Metalama is designed for a
                                gradual learning curve.</p>
                            <p><b>Start simply, grow gently.</b> Metalama's simple APIs can get you started in minutes. 
                            As you start understanding the technology and want to implement more complex rules, between 4 and 16
                            hours of learning might be necessary to master the framework.  </p>
                            
                            <p><b>Leverage ready-to-use aspects.</b> Don't reinvent the wheel. Leverage the dozens supported and open-source aspects
                            that cover the most common requirements.</p>
                            <p>
                                <b>Comprehensive documentation</b>. It offers clear documentation, tutorials, and API
                                references to help developers onboard quickly.
                            </p>
                            <p><b>Team Learning</b>. Not everyone on the team needs to learn Metalama in detail. Only architects or senior developers writing aspects will need a detailed understanding. For other team members only <i>using</i> aspects, a simple 1-hour training will be enough to get started.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question">
                            Does Metalama make debugging harder?
                        </div>
                        <div class="answer">
                            <p>One of the key concerns with metaprogramming is debugging, but Metalama provides tools to
                                mitigate this.</p>
                            <p>
                                <b>Source Mapping</b>. You can switch between <i>source</i> and <i>transformed</i> code
                                debugging.
                            </p>
                            <p>
                                <b>Code Preview</b>. You can compare transformed code to source code before compilation,
                                improving transparency. <i class="premium"></i>
                            </p>
                                                      
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question">
                            Does Metalama introduce performance overhead?
                        </div>
                        <div class="answer">
                            <p>Not at all. Metalama is a highly-optimized solution based on <i>compile-time code
                                    inlining</i>.</p>
                            <p>
                                <b>Compile-Time</b>. Unlike runtime-based frameworks, Metalama does not rely on
                                reflection or emitting dynamic proxies at run time.
                            </p>
                            <p>
                                <b>Efficient</b>. The transformations generate high-performance code
                                that integrates seamlessly with the application. Unlike previous generations of AOP
                                frameworks, Metalama does relies on _code inlining_ and does not introduce performance
                                or memory allocation overheads.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question">
                            Will I still understand my code?
                        </div>
                        <div class="answer">
                            <p>
                                We believe that you will comprehend the business meaning of your code even better than
                                before since it
                                will not be cluttered with boilerplate. When the time comes to read the fine print,
                                Metalama shows you the exact generated code. 
                            </p>
                            <p>
                                <b>Show or Debug Generated Code</b>. Switch to the <code>LamaDebug</code> build configuration
                                to see exactly the code generated by Metalama. You can even debug it!
                            </p>
                            <p>
                                <b>Diff Preview.</b> Compare source and transformed code directly within Visual Studio. <i class="premium"></i>
                            </p>
                            <p>
                                <b>CodeLens Integration.</b> See which aspects are applied to a method directly in the editor. <i class="premium"></i>
                            </p>
                            <p>
                                <b>Aspect Explorer.</b> See which aspects are present in the solution and how they affect the code. <i class="premium"></i>
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question">
                            Is Metalama well-supported by development tools?
                        </div>
                        <div class="answer">
                            <p>Metalama is built on Roslyn and is designed to work seamlessly with .NET development
                                environments.</p>
                                <p><i>At design time</i>, all editors that support Roslyn automatically support Metalama.</p>
                                <p><i>At build time</i>, Metalama integrates with MSBuild and can be used in any build server.</p>
                                <p>Visual Studio Tools for Metalama <i class="premium"></i> are designed to enhance developers productivity but are not <i>required</i> for development.</p>

                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question">
                            What if Metalama is discontinued or loses support?
                        </div>
                        <div class="answer">
                            <p>Metalama is actively developed and maintained by PostSharp Technologies.</p>
                            <p>
                                <b>Established Vendor</b>. PostSharp Technlogies has a 20-year long history of
                                supporting AOP in .NET,
                                providing confidence in long-term support.
                            </p>
                            <p>
                                <b>Fallback Strategy</b>. Since Metalama generates regular C# code, applications can
                                transition to manual implementations if necessary thanks to the Metalama Divorce
                                feature.  <i class="premium"></i>
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question">
                            Can excessive use of Metalama harm maintainability?
                        </div>
                        <div class="answer">
                            <p>Like any tool, Metalama should be used wisely to maintain a clear and maintainable
                                codebase.</p>
                            <p>
                                We recommend:
                            </p>
                            <ul>
                                <li>to use Metalama to automate patterns that affect at least 20 classes or properties;
                                </li>
                                <li>to avoid <i>hacks</i> and to preserve the semantical and conceptual integrity of the
                                    code
                                    (<i>don't do anything unexpected</i>)
                                    ;</li>
                                <li>to defensively validate the code to which aspects are applied, and reporting errors
                                    upon unsupported situations instead of generating code that might not compile.</li>
                            </ul>

                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="question">
                            Is Metalama overkill for most projects?
                        </div>
                        <div class="answer">
                            <p>Metalama is designed for scalable projects but can be used selectively where it adds real
                                value.</p>
                            <p>
                                <b>Progressive Adoption</b>. Developers can start with simple aspects and expand usage
                                as needed.
                            </p>
                            <p>
                                <b>Pragmatic Approach</b>. We advise against overuse and promote using aspects only
                                where beneficial.
                            </p>
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </section>

    <section class="section bg-white section--get-started">
        <div class="container">
            <div class="line1">
                <img src="/assets/images/tags/tag2.svg" width="100px" title="Get Started">
                <h2 class="title-30">Get started with Metalama.</h2>
            </div>
            <div class="line2">
                <a href="/metalama/free" class="btn btn-inline">FREE EDITION</a>
                <a href="https://doc.postsharp.net/metalama" class="btn btn-inline">DOCUMENTATION</a>
                <a href="/metalama/pricing" class="btn btn-inline">PRICING</a>
            </div>
        </div>
    </section>


    <div id="lightbox" style="display: none;">
        <div id="lightboxFrame">
            <span class="close cursor" onclick="closeLightbox()">&times;</span>

            <!-- Displayed content -->
            <div id="lightboxContent"></div>

            <!-- Next/previous controls -->
            <a class="prev" onclick="moveLightbox(-1)">&#10094;</a>
            <a class="next" onclick="moveLightbox(1)">&#10095;</a>

            <!-- Carousel -->
            <ul id="lightboxCarousel">
            </ul>
        </div>
    </div>

</main>