---
title: Premium Offering
layout: min
summary: "Metalama offers open-source and commercial subscriptions, including Enterprise for comprehensive support and additional features."
---

<main style="background: none;" class="premium">

    <section class="section--intro">
        <div class="container">
            <h1>Metalama Editions</h1>
            <p>
                Metalama follows an <i>open core</i> business model: most of its features (and not just the core ones) are free and open
                source, while convenience features and extension packages are offered under a commercial license.
                If you're using Metalama for serious work in a corporate environment, we recommend a <b>Metalama
                    Enterprise</b> subscription. It supports the long-term sustainability of the project and gives you access to all
                features and our highest level of support.
            </p>
        </div>
    </section>

 	<section class="section-plan">
		<div class="section-plan__container">
			<div class="section-plan__editions">
				<div class="section-plan__edition wow fadeInUp">
					<h2><span class="sharp">#</span>Metalama<br />Open&nbsp;Source</h2>
					<p class="price">FREE</p>
					<p class="summary">Licensed under the familiar MIT license, this edition is completely free.</p>
					<ul>
							<li>All <a href="https://github.com/metalama/Metalama" class="extern">open-source</a> packages.</li>
							<li>Support through public discussions and issue tracker on GitHub.</li>
							<li>Only the <i>latest</i> <code>YYYY.N</code> version is maintained under the MIT license.
								<span class="info-icon">
									<span>After a new YYYY.N version is released, the previous YYYY.(N-1) version is no longer maintained under the MIT license. You are never forced to update to a newer version.</span>
								</span>
							</li>
					</ul>
					<div class="buttons">
							<a class="btn btn--md" href="/get">GET STARTED</a>
					</div>
					<div class="section-plan__decor-1"></div>
					<div class="section-plan__decor-2"></div>
				</div>

				<div class="section-plan__edition wow fadeInUp">
					<h2><span class="sharp">#</span>Metalama<br />Community</h2>
					<p class="price">FREE</p>
					<p class="summary">For individuals, companies (up to 3 users), or non-commercial use.</p>
					<ul>
						<li>Everything in Metalama Open Source.</li>
						<li>Visual Studio Tools for Metalama. <span class="info-icon">
								<span>Enhance your development experience with syntax highlighting, CodeLens integration, Aspect Diff, and Aspect Explorer.</span>
							</span>
						</li>
					</ul>
					<div class="buttons">
							<a class="btn btn--md" href="/get">GET STARTED</a>
					</div>
					<div class="section-plan__decor-1"></div>
					<div class="section-plan__decor-2"></div>
				</div>

				<div class="section-plan__edition wow fadeInUp">
					<h2><span class="sharp">#</span>Metalama<br />Professional</h2>
					<p class="price">From $10 / month / user</p>
					<p class="summary">Unlimited features with minimal support — advanced assistance not included.</p>
					<ul>
						<li>Everything in Metalama Community.</li>
						<li>Architecture Validation. <span class="info-icon">
								<span>Packages for validating architecture (including usages and dependencies) using Metalama.Extensions.Validation and Metalama.Extensions.Architecture.</span>
							</span>
						</li>
						<li>Code Fix Toolkit. <span class="info-icon">
								<span>A package to create custom code fixes and refactorings using Metalama.Extensions.CodeFixes.</span>
							</span>
						</li>
						<li>Distributed Caching. <span class="info-icon">
								<span>Add-ons packages for Metalama.Patterns.Caching adding distributed caching with Redis and Azure Pub/Sub.</span>
							</span>
						</li>
						<li>Extended Support builds. <span class="info-icon">
								<span>After a version YYYY.N is released, we will continue to maintain the previous version YYYY.(N-1) for 6 months to ensure you are not affected by any breaking changes.</span>
							</span>
						</li>
						<li>Support through a private portal and email.</li>
						<li>Support SLA: 5 business days.</li>
					</ul>
					<div class="buttons">
							<a class="btn btn--md" href="https://www.postsharp.net/pricing/metalama">DETAILS</a>
					</div>
					<div class="section-plan__decor-1"></div>
					<div class="section-plan__decor-2"></div>
				</div>

				<div class="section-plan__edition wow fadeInUp">
					<h2><span class="sharp">#</span>Metalama<br />Enterprise</h2>
					<p class="price">From $4,000 / year / 10 users</p>
					<p class="summary">The highest level of support for teams that rely on Metalama for critical work.</p>
					<ul>
						<li>Includes all features of Metalama Professional.</li>
						<li>Support SLA: 1 or 2 business days. <span class="info-icon">
								<span>Get a senior engineer to study your support requests within 1 (from E2) or 2 (E1) business days.</span>
							</span></li>
						<li>Full source code access. <span class="info-icon">
								<span>Access premium packages' source code through a private GitHub repo, with rights to edit and build.</span>
							</span></li>
						<li>Long-term support builds. <span class="info-icon">
								<span>Selected YYYY.N versions are maintained for two years, as long as the underlying .NET SDK or Visual Studio versions are supported by Microsoft.</span>
							</span></li>
						<li>Security/GDPR/vendor forms. <span class="info-icon">
								<span>We will complete various security, GDPR, and vendor forms. From E2.</span>
							</span></li>
						<li>Private Slack/Teams channel. <span class="info-icon">
								<span>Access a private Slack or Teams channel for support and direct access to our senior developers and architects.</span>
							</span></li>
						<li>Video calls. <span class="info-icon">
								<span>Receive remote assistance through video calls with our senior developers and architects.</span>
							</span></li>
						<li>Skip-the-line bug fix releases. <span class="info-icon">
								<span>Receive immediate bug fix releases instead of waiting for the normal cycle. From E2.</span>
							</span></li>
						<li>Advisory calls. <span class="info-icon">
								<span>Direct access to Metalama's founder and developers for consulting or code reviews beyond the usual support scope.</span>
							</span></li>
						<li>Recognition as an open-source sponsor. <span class="info-icon">
								<span>Enterprise customers can choose to be publicly recognized as sponsors of our open-source projects.</span>
							</span></li>
						<li>EULA amendments. <span class="info-icon">
								<span>Includes amendments to the End User License Agreement. From E3.</span>
							</span></li>
						<li>Regression shield. <span class="info-icon">
								<span>Your test suite can be added to our CI/CD pipeline to catch regressions before release. From E3.</span>
							</span></li>
					</ul>
					<div class="buttons">
						<a class="btn btn--md" href="https://www.postsharp.net/pricing/metalama">DETAILS</a>
					</div>
					<div class="section-plan__decor-1"></div>
					<div class="section-plan__decor-2"></div>
				</div>
			</div>
		</div>
	</section>

</main>
